MAINNET_ALCHEMY_ID=
RINKEBY_ALCHEMY_ID=
GOERLI_ALCHEMY_ID=pK0YFZMsU9aPivPdoSbZGwkJI-l3_DGi

# Specify a mnemonic to use an HD wallet 
MNEMONIC=
# or specify a private key to use a single account
WALLET_PUBLIC_KEY=0x2384BeE30CEee95499d57b1384F3f1843B885715
WALLET_PRIVATE_KEY=4fa46c2080a12d5e9df515da9aa1ac672311bf9e60ff08f4b74b8936a8770f5a

